# the actuator starter allows us to monitor our app and get data about its status
# This will expose /actuator/info and makes it viewable by me to see my app's status
management.endpoints.web.exposure.include=health, info, mappings, beans
# To expose all of the actuator's endpoints use the following command:
## management.endpoints.web.exposure.include = *
# One of Spring Boot Security's advantages is that it manages who can get access to these endpoints because we do not want
# our beans to be visible to anyone
management.info.env.enabled=true

info.app.name = My cool app
info.app.description = This is me trying to update actuator/info
info.app.version = 1.0.0

# We want to override the username and password spring boot security starter gives us by default
spring.security.user.name=Ihab Bokal
spring.security.user.password=hellohello

#
# Set the context path of the application
#
# All requests for my app will have to be prefixed with myCoolApp now
#
server.servlet.context-path = /myCoolApp
