# Configure all the data JPA will need to connect to the db
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
# student_tracker is the db schema we created in the db using the nigger's files
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
